<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<% 
 request.setAttribute("logo", "GSS COMPANY");
%>	
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GSS WEBSITE</title>
<script
 src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/layout01/css/global.css">
</head>
<body>
	<ul id="uCon">
		<!-- TOP -->
		<li>
			<!-- LOGO -->
			<h1>GSS WEBSITE</h1>
			<!-- NAVI -->
			<div id="dvNav">
				<ul>
					<li>[ <a href="${pageContext.request.contextPath}/layout01/view/index.jsp">HOME</a> ]</li>
					<li>[ <a href="#">MEMBER</a> ]</li>
					<li>[ <a href="${pageContext.request.contextPath}/layout01/view/json.jsp">JSON</a> ]</li>
					<li>[ <a href="#">BOARD</a> ]</li>
					<li>[ <a href="${pageContext.request.contextPath}/layout01/view/navernews.jsp">NAVERNEWS</a> ]</li>
					<li>[ <a href="${pageContext.request.contextPath}/layout01/view/navershop.jsp">NAVERSHOP</a> ]</li>
				</ul>
			</div>
		</li>

		