<%@ page language="java" contentType="text/html; charset=UTF-8"
 pageEncoding="UTF-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<title>GSS Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/sj_bootstrap/css/sj_bootstrap.css" />
<script
 src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
 src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script
 src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3-min.js"></script>
<style>
.fakeimg {
 height: 200px;
 background: #aaa;
}
</style>
</head>
<body>
 <!-- TOP -->
 <div class="jumbotron text-center" style="margin-bottom: 0">
  <h1>미니프로젝트</h1>
  <h5>NAVER LOGIN</h5>
  <!-- 로그인 안한 경우 -->
  <div id="naver_id_login" style="display: none;"></div>
  <!-- 로그인 한 경우 -->
  <div id="naver_id_logout">
   <a href="#" onclick="logout();">LOGOUT</a>
   <div id="dvLogin"></div>
  </div>
  <script type="text/javascript">
   // 네이버 로그아웃 함수
   function logout(){
    $("body").append("<iframe id='logoutframe' style='display: none;'></iframe>"); 
    $("#logoutframe").attr('src', 'http://nid.naver.com/nidlogin.logout');
    // 로그아웃 컨트롤 셋팅
    $('#naver_id_login').show();
    $('#naver_id_logout').hide();
    
   } 
   
   
   // 네이버로그인 초기화 스크립트
   var naver_id_login = new naver_id_login("TfHlys8UXtXWSe2Ru7Wb",
     "http://localhost:8080/web/bootstrap02/pops/naverlogin_pop.jsp");
   var state = naver_id_login.getUniqState();
   naver_id_login.setButton("white", 2, 40);
   naver_id_login.setDomain("localhost:8080");
   naver_id_login.setState(state);
   naver_id_login.setPopup();
   naver_id_login.init_naver_id_login();
  </script>
 </div>


       
     
       
       
<!-- -----------------------------------------------------------------------------------------------------  -->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/index2.jsp">HOME</a>
      </li>
      <%-- <li class="nav-item">
       <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/naverNews.jsp">naverNews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/naverShop.jsp">naverShop</a>
      </li>    
      <li class="nav-item">
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/bgrid.jsp">grid</a>
      </li>   
      <li class="nav-item">
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/naverImage.jsp">naverImage</a>
      </li>
       <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/gungu_seoul.jsp">gungu_seoul</a>
     </li>
      <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/tour_search.jsp">관광지검색</a>
     </li> --%>
     
     
    
     
      <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/구글지도.jsp">구글 지도</a>
     </li>
        <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/다음우편번호.jsp">다음 우편번호 검색</a>
     </li>
   
        <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/translation.jsp">파파고</a>
     </li>
     <%--  <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/weather.jsp">기상정보(아직XXX )</a>
     </li> --%>
      <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/N_local.jsp">네이버 지도 검색</a>
     </li>
    
    <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/youtube.jsp">youtube</a>
     </li>
     <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/movie.jsp">영화정보</a>
     </li>
     
     <li class="nav-item">  
         <a class="nav-link" href="${pageContext.request.contextPath}/sj_bootstrap/view/google.jsp">google</a>
     </li>
     
     
     
     </ul>
  </div>
 
</nav> 


<div class="container" style="margin-top:30px">
  <div class="row">
  
  
   <!--  <div class="col-sm-4">              
     
     <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
       </div>     -->
       
     
       
       
       
        <div class="col-sm-12"> 
    